name: keep_alive

on:
  schedule:
    - cron: "0 0 1 * *" # Runs at midnight on the 1st of every month (UTC)
  workflow_dispatch: # Allows manual triggering

env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true  # Required for FFmpeg installation
  GIT: ${{ secrets.GIT }}

jobs:
  Run_Bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.12.2'

      - name: Install requirements
        run: pip install -r r.txt

      - name: Test env vars for python
        run: TEST_SECRET=${{ secrets.API }}

      - name: Run Bot
        run: python auto_commit.py
